*, *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#9f67e8, #7171ea);
  width: 100%;
  height: 200vh;
  font-weight: bold;
}

header {
  border: 1px solid;
  background: #144ec4;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(3.1px);
          backdrop-filter: blur(3.1px);
}

.container {
  margin-left: 100px;
  margin-right: 100px;
}

.nav {
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #09d221;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.nav-list .nav-item {
  padding: 10px;
}
.nav-list .nav-item .nav-link {
  border-radius: 15px;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in;
}
.nav-list .nav-item .nav-link:hover {
  background: #144ec4;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(3.1px);
          backdrop-filter: blur(3.1px);
}
.nav-list .nav-item .nav--active {
  background: #144ec4;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(3.1px);
          backdrop-filter: blur(3.1px);
}

.Card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Card-item {
  background: linear-gradient(rgb(226, 215, 245), rgb(219, 202, 255));
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(3.1px);
          backdrop-filter: blur(3.1px);
  width: 300;
  transition: box-shadow 0.2s ease-in;
}
.Card-item .Card-body {
  color: #242424;
}
.Card-item .Card-body .Card-img {
  width: 100%;
  height: 150px;
  background-color: rgb(146, 191, 235);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}
.Card-item .Card-content {
  padding: 20px;
}
.Card-item .Card-content h2 {
  margin-bottom: 10px;
}
.Card-item .Card-content p {
  font-weight: normal;
}
.Card-item:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.pie {
  background: #144ec4;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.pie a {
  text-decoration: none;
  color: white;
}

/* RESPONSIVE*/
@media (max-width: 880px) {
  .container {
    margin: 0;
  }
  .nav {
    justify-content: space-around;
  }
  .nav-list {
    display: none;
  }
  .Header {
    margin: 20px;
  }
}
@media (min-width: 1500px) {
  .Header {
    margin: 0 auto;
  }
}
/* responsive card*/
@media (min-width: 1570px) {
  Card {
    width: 1000px;
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */